<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <style>
        .formarea {
            width: 100%;
            height: 400px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        form {

            display: flex;
            flex-direction: column;
            gap: 5px;
            max-width: 300px;
        }

        table,
        th,
        tr,
        td {
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>


    <!--                            #& HTML Tags & Elements
    
    
    Q Headings (<h1>-<h6>), Paragraphs (<p>) , Lists (<li>, <ul>,<ol>), Links (<a>H
        Q Semantic tags: <header>, <nav>, <article>, <section>, and <footer>
            Q Global attributes: id, class -->

    <h1>Zohaib</h1>
    <h2>Zohaib</h2>
    <h3>Zohaib</h3>
    <h4>Zohaib</h4>
    <h5>Zohaib</h5>

    <header>ABC</header>
    <nav>
        <ul>
            <li>x</li>
            <li>y</li>
        </ul>
    </nav>
    <section>
        <article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate repudiandae mollitia iste hic eius,
                magni aperiam necessitatibus, ex vitae quae nihil incidunt architecto enim sapiente alias molestias
                porro inventore qui?</p>
        </article>
    </section>

    <div class="hello">
        <h1>Welcome! How are you?</h1>
    </div>
    <div id="welcome">
        <h1>Hello! How are you?</h1>
    </div>

    <footer>developed</footer>

    <section class="formarea">
        <form action="">
            <h1>Enter Your Details</h1>
            <label for="name">Enter Your Name:</label>
            <input type="text" name="name" id="name">
            <label for="email">Enter Your Email:</label>
            <input type="email" required name="email" id="email">
            <label for="password">Enter Your Password:</label>
            <input type="password" required minlength="4" maxlength="8" name="password" id="password">
            <input type="submit">
        </form>
    </section>
    <section class="media"
        style="display: flex; flex-direction: column; gap: 5px; width: 100%; align-items: center; justify-content: center;">
        <h1>Media Section</h1>
        <audio controls src="../Yaseen.mp3"></audio>
        <audio controls muted>
            <source src="../Yaseen.mp3" type="audio/mpeg">
        </audio>
        <video height="200px" width="200px" controls src="../WIN_20251020_13_13_38_Pro.mp4"></video>
    </section>
    <section class="tablearea">
        <table>
            <thead>abc</thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
            </tr>
            <tr>
                <td>Zohaib</td>
                <td>abcemail</td>
                <td>password</td>
            </tr>
            <tr>
                <td>Zohaib</td>
                <td>abcemail</td>
                <td>password</td>
            </tr>
            <tr>
                <td colspan="2">Zohaib</td>
                <td>password</td>
            </tr>
        </table>
    </section>
</body>

</html>